# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py32, py33, py34, py35, py36, py37, pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    nose-cov
    tissue
    coveralls
commands =
    nosetests --with-cov --with-tissue --cov=overrides --cov-report term-missing
    python setup.py check
